@media (min-width: 1920px) {

}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
  .slider-content {
    padding: 146px 0;
  }
}

/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {

    #faq #faq-list a {
        font-size: 18px;
    }

    #faq #faq-list i {
        top: 13px;
    }

    #testimonials .testimonial-item p {
        width: 80%;
    }

  .main-menu ul.navbar-nav li {
    display: inline-block;
    padding: 0 8px;
  }
  .layer-1-1 h2 {
    font-size: 24px;
  }
  .layer-1-2 h1 {
    font-size: 31px;
    line-height: 38px;
    padding: 0px 30px;
  }
  .stick .main-menu ul.navbar-nav li a {
    padding: 24px 0px;
  }
  .tab-menu ul.nav li a {
    padding: 10px 16px;
  }
  
  .sus-btn {
    margin-left: 0;
  }
  .suscribe-text h3 {
    font-size: 16px;
    padding-right: 20px;
  }
  
  .service-pic {
    margin-bottom: 30px;
    text-align: center;
  }
  .single-add-itms {
    width: 50%;
  }
  .left-sidebar-title>h4 {
    font-size: 18px;
  }
  
}

/* small mobile :320px. */

@media (max-width: 767px) {

    #testimonials .testimonial-item {
        text-align: center;
    }

        #testimonials .testimonial-item .testimonial-img {
            float: none;
            margin: auto;
        }

        #testimonials .testimonial-item h3,
        #testimonials .testimonial-item h4,
        #testimonials .testimonial-item p {
            margin-left: 0;
        }

            .header-area {
    height: 60px !important;
    background: #000;
  }
  
  .logo {
    height: inherit;
    left: 0;
    padding: 0;
    position: absolute;
    top: -6px;
    z-index: 999999;
  }
  .logo a {
    padding: 0;
  }

  .slider-area {
    margin-top: 60px;
  }

  .slider-content h2 {
    font-size: 18px !important;
    line-height: 24px !important;
  }
  .slider-content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .layer-1-3 a.ready-btn {
    padding: 8px 15px;
  }
  .section-headline h2 {
    font-size: 30px;
  }
  
  .subs-feilds {
    width: 100%;
  }
  .suscribe-input input {
    width: 60%;
  }
  .suscribe-input button {
    font-size: 15px;
    padding: 14px 10px;
    width: 40%;
  }
  .section-headline h3 {
    font-size: 25px;
  }
  
  .service-right {
    width: 100%;
  }
  .service-images:hover .overly-text {
    display: none;
  }
  
  .sus-btn {
    margin-left: 0;
    margin-top: 30px;
  }
  
  .footer-content {
    margin-bottom: 30px;
  }
  
  .page-area .slider-content {
    padding: 100px 0;
  }
  
}

/* Large Mobile :480px. */

@media only screen and (min-width: 380px) and (max-width: 767px) {
  .submitbtn {
    float: none;
    width: 99.8%;
  }
  .icons-bottom ul li a {
    height: 40px;
    line-height: 37px;
    width: 40px;
  }

    .carousel-caption h2 {
        font-size: 42px;
    }

    .carousel-caption h3 {
        font-size: 19px;
    }

    .carousel-caption p {
        font-size: 12px;
    }
  
  }



